{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsc --noEmit && next dev",
    "build": "next build",
    "lint": "next lint",
    "start": "next build && next start",
    "test": "jest",
    "test:e2e": "cypress run"
  },
  "dependencies": {
    "next": "^14.2.22",
    "next-intl": "^3.26.3",
    "react": "19.0.0",
    "react-cookie": "^7.2.2",
    "react-dom": "19.0.0",
    "sharp": "^0.29.3"
  },
  "devDependencies": {
    "@apollo/client": "^3.4.16",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.3",
    "@types/react": "17.0.30",
    "autoprefixer": "^10.3.7",
    "cypress": "^14.0.0",
    "eslint-config-next": "14.2.22",
    "graphql": "^15.6.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.3.9",
    "postcss-cli": "^9.0.1",
    "sass": "^1.43.2",
    "tailwindcss": "^2.2.17",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}